<?php

namespace DummyNamespace;

use Seo\Head\Head;
DummyPluginUses
use Seo\Head\Laravel\Providers\HeadServiceProvider as ServiceProvider;

final class HeadServiceProvider extends ServiceProvider
{
    protected function configure(Head $head): void
    {
        $head->plugins([
            DummyPlugins
        ]);

        $head->html('lang', str_replace('_', '-', $this->app->getLocale()));
        $head->meta(charset: 'utf-8');
        $head->meta(name: 'viewport', content: 'width=device-width, initial-scale=1.0');
    }
}
